* {
    margin: 0;
    background-color: sandybrown;
}

.Container {
    display: grid;
    grid-template-rows: 1fr 0.5fr 4fr 0.5fr;
    margin: 0 0 0 0;
    justify-content: center;
}


.Header {
    grid-template-columns: 0.5fr 2.5fr 0fr;
    width: 100%;
    display: grid;
    margin: 1rem 0 1rem 0;
}

.Header h1 {
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightslategray;
    width: 100%;
    height: 100%;
}

.photos {
    height: 150px;
    width: 200px;
}

#left_image {
    margin-right: 2rem;
}

#right_image {
    margin-left: 2rem;
}


.nav {
    margin: 0 0 3rem 0;
    width: 102%;
    background-color: #333;
    display: flex;
    justify-content: center;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin: 0 10px;
}

.nav a {

    text-decoration: none;
    padding: 10px;
    display: block;
}

.nav a:hover {
    background-color: #555;
}


.side_content {
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 2fr 2fr 2fr;
    display: grid;
    margin: 0 0 5rem 0;

}

#side_content_left_image {
    margin: 0 1rem 0 0;
    height: 200px;

}

.side_content_text {
    color: black;
    grid-row: 2/ span 3;
    grid-column: 1;
    margin-bottom: 2rem;
    border: 2px solid black;
    overflow: scroll;
    height: 400px;
    width: 200px;
}

.centered_text {
    background-color: white;
    margin: 0 1rem 2rem 1rem;
    grid-row: 1/ span 3;
    border: 2px solid black;
    overflow: scroll;
    height: 620px;
    width: 600px;
}

#right_image_3 {
    grid-column: 3;
    grid-row: 3;
}


.footer {
    margin: 0 0 1rem 0;
    width: 102%;
    height: 30%;
}

.footer p {
    background-color: rosybrown;
    text-align: center;
    color: gold;

}
