* {
    margin: 0;
    background-color: grey;
}

.Container {
    display: grid;
    grid-template-rows: 0.3fr 0.2fr 5fr 0.01fr;
    margin: 0 0 0 0;
    justify-content: center;
}


.Header {
    grid-template-columns: 0.5fr 2.4fr 0fr;
    width: 100%;
    display: grid;
    margin: 1rem 0 0 0;
    height: 100px;
}

.Header h1 {
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: goldenrod;
    width: 100%;
    height: 100%;
}

.photos {
    height: 150px;
    width: 200px;
}

#left_image {
    margin-right: 2rem;
}

#right_image {
    margin-left: 2rem;
}

.nav {
    margin: 0;
    width: 102%;
    background-color: #333;
    display: flex;
    justify-content: center;
    height: 40px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

}

.nav li {
    margin: 0 10px;
}

.nav a {

    text-decoration: none;
    padding: 10px;
    display: block;
    color: black;
}

.nav a:hover {
    background-color: #555;
}

.collection {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    display: grid;
    justify-items: center;
    margin-bottom: 10rem;


}

.Images {
    height: 300px;
    width: 300px;
    margin: 2rem;
}


.footer {
    margin: 0 0 0 0;
    width: 102%;
    height: 30%;
}

.footer p {
    background-color: rosybrown;
    text-align: center;
    color: gold;

}

